<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết liên hệ"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#FFE5B4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma lien lac" />

    <EditText
        android:id="@+id/edtMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten lien lac" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So dien thoai" />

    <EditText
        android:id="@+id/edtDT"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content" />
</LinearLayout>
